<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/tv_MyPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/top_my_page"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/img_circle"
        app:layout_constraintTop_toBottomOf="@id/tv_MyPage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_MyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="155dp"
        android:text="@string/my_name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_MyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:text="@string/my_shcool_email"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_MyName" />


    <TextView
        android:id="@+id/tv_MyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/tv_my_record"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile" />
    <!--여기까지 만들고 밑에는 새로운 layout을 만든다 왜?-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GroupInfo"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_MyGroup"
        android:background="@drawable/img_rectangle">
        <!--아..  >이게 있었구나..자살하자 승범아 -->
        <ImageView
            android:id="@+id/img_konkuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_konkuk"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/tv_MySchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건국대학교 컴퓨터공학부"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/img_konkuk"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="39dp"
            android:layout_marginTop="18dp"
            />
        <TextView
            android:id="@+id/tv_MyPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GDSC Android"
            android:textSize="11sp"
            android:textColor="#008000"
            android:layout_marginStart="39dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tv_MySchool"
            app:layout_constraintStart_toEndOf="@id/img_konkuk"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--여기서 굳이 scrollview를 쓰는이유는?-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/GroupInfo"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_recent_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 알림"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/img_btn_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_btn"
                    android:layout_marginEnd="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_line"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_info_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 정보 수정"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/img_btn_info_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_btn"
                    android:layout_marginEnd="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_line"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/img_btn_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_btn"
                    android:layout_marginEnd="27dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="56dp">
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_version_info"
                    android:layout_width="wrap_content"
                    android:text="1.0.1"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_line"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/img_btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_btn"
                    android:layout_marginEnd="27dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_line"
                android:layout_marginTop="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_delete_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원탈퇴"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="18dp"/>
                <!-- 양쪽 정렬하는 코드라고 하네용-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/img_btn_delete_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_btn"
                    android:layout_marginEnd="27dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.design.widget.TabItem
            android:layout_width=""
            android:layout_height=""
</androidx.constraintlayout.widget.ConstraintLayout>