<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <ImageView
        android:id="@+id/iv_back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_btn" />

    <TextView
        android:id="@+id/tv_edit_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:text="내 정보 수정"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_button2" />

    <LinearLayout
        android:id="@+id/ly_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_Info"
        android:layout_marginTop="37dp">
        <ImageView
            android:id="@+id/img_second_profile"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:src="@drawable/img_circle"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_SecondName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="이승범"
            android:textSize="20sp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/tv_SecondEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cjja00@konkuk.ac.kr"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="11dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_edit_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정할내용"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_profile_info"
        android:layout_marginTop="47dp"
        android:layout_marginStart="41dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/ly_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_log"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text = "닉네임"
            android:textStyle="bold"
            android:layout_marginStart="45dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="7"
            android:text="노력하는중"
            android:layout_marginEnd="44dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@id/ly_nickname"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text = "프로필 사진"
            android:textStyle="bold"
            android:layout_marginStart="45dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택하기"
            android:textColor="#171717"
            android:backgroundTint="#FDECEC"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ly_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="저장하기"
        android:textColor="#171717"
        android:backgroundTint="#FDECEC"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>