<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/it_home"
        android:icon="@drawable/img_item_home"
        android:enabled="true"
        app:showAsAction="withText"
        android:title="홈"/>
    <item
        android:id="@+id/it_fab"
        android:enabled="false"
        app:showAsAction="never"
        android:title=""/>
    <item
        android:id="@+id/it_my_page"
        android:icon="@drawable/img_item_person"
        android:enabled="true"
        android:title="마이 페이지"
        app:showAsAction="withText"/>
</menu>