<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditActivity">

        <ImageView
            android:id="@+id/iv_back_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_edit_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="내 정보 수정"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back_button2" />

        <LinearLayout
            android:id="@+id/ly_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_Info">

            <ImageView
                android:id="@+id/img_second_profile"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:src="@drawable/img_circle" />

            <TextView
                android:id="@+id/tv_SecondName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="이승범"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_SecondEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:text="cjja00@konkuk.ac.kr"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_edit_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="47dp"
            android:text="수정할내용"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_profile_info" />

        <LinearLayout
            android:id="@+id/ly_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_log">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="닉네임"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:inputType="text"
                android:maxLength="7"
                android:maxLines="1"
                android:text="노력하는중" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@id/ly_nickname">

            <TextView
                android:id="@+id/tv_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="프로필 사진"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#FDECEC"
                android:text="선택하기"
                android:textColor="#171717" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDECEC"
            android:text="저장하기"
            android:textColor="#171717"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_profile_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>